PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/FoodOrderingBlog' 
JWT_SECRET=superSecretKey123 
CLOUDINARY_CLOUD_NAME=dohajm4uj
CLOUDINARY_API_KEY=448573965339149
CLOUDINARY_API_SECRET=lelKjSUpfh-dZWLND1234567890